# slack-history

./: pom.xml
src/main/java/juja/slack/hitory/: HistoryCollector.java
src/main/java/juja/slack/hitory/dao/api/: MessageDao.java
src/main/java/juja/slack/hitory/dao/file/: FileMessageDao.java
src/main/java/juja/slack/hitory/di/: HistoryModule.java
src/main/java/juja/slack/hitory/utils/: PropertiesHolder.java
src/main/resources/: config.properties
src/test/java/juja/slack/hitory/dao/file/: FileMessageDaoTest.java
